spring.data.mongodb.port=27017
spring.data.mongodb.database=makemytrip
spring.security.user.name=koushik
spring.security.user.password=india
server.port=8000
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
