<<<<<<< HEAD
server.port=2070
spring.data.mongodb.port=27017
spring.data.mongodb.database=User
spring.security.user.name=koushik
spring.security.user.password=india
=======
server.port=2080
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoginUserDatabase
>>>>>>> 2aa881519554cc6d9e46acff97e784b44e20785d
